autodiag password de la base de datos como root


para activar el entorno
venv\Scripts\activate


para levantar la api
uvicorn app.main:app --reload   No USAR
uvicorn app.main:app --reload --host 127.0.0.1 --port 8000 usar este

app = FastAPI(title="MEDINAAUTODIAG API")

http://127.0.0.1:8000/docs

uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

Admin@medinaautodiag.com
Admin1234


me quede en la creacion de usuario y caja 8/Ene/2026


{
  "nombre": "Maria Caja",
  "email": "caja@taller.com",
  "password": "123456",
  "rol": "CAJA",
  "activo": true
}


{
  "nombre": "Juan Empleado",
  "email": "empleado@taller.com",
  "password": "123456",
  "rol": "EMPLEADO",
  "activo": true
}



cd c:\medina_autodiag_api\frontend
npm run dev